# TASmod

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/: funding.yml
src/main/java/com/minecrafttas/tasmod/: TASmod.java
src/main/java/com/minecrafttas/tasmod/client/: ClientTASmod.java
src/main/resources/: fabric.mod.json  log4j.xml  tasmod.mixins.json
