# gradle settings
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true

# fabric
minecraft_version=1.16.1
loader_version=0.14.23

# mod
mod_version=1.0.0-SNAPSHOT
mod_group=com.minecrafttas
mod_name=TASmod
